/* font-family: 'Raleway', ;
font-family: 'Open Sans', ; */
body {
  margin: 0;
}

.container-s {
  height: 100vh;
  margin: 80px 70px 0 70px;
  display: grid;
  grid-template-rows: 50px 1fr;
  grid-row-gap: 100px;
}

.navigation-bar {
  display: grid;
  grid-template-columns: 1fr 100px 96px 100px;
  font-family: 'Raleway';
  font-weight: 400;
}

.nb {
  justify-self: end;
  align-self: center;
}
.nb:hover{
  cursor: pointer;
}

.img {
  grid-area: "image";
  width: 595px;
  height: 444px;
  justify-self: end;
  margin-right: 20px;
}

.first-row {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-areas: "content image";
  font-family: 'Open Sans';
}

.heading {
  font-weight: 700;
  font-size: 2.7rem;
  line-height: 1.5;
  margin-bottom: 20px;
  font-family: 'Open Sans';
  /* margin-right: 50px; */
}

.content {
  font-size: 1.2rem;
  margin-right: 50px;
}

input {
  padding: 10px 20px 10px 20px;
  width: 310px;
  margin-right: 10px;
  border-radius: 2px;
  font-family: 'Raleway';
  border: 1px solid #5B5858;
  box-shadow: 2px 2px 5px hsl(0, 0%, 75%);
}

button {
  height: 40px;
  width: 220px;
  font-family: 'Raleway';
  font-weight: 500;
  background: hsl(224, 93%, 58%);
  border: none;
  color: #fff;
  outline: none;
  border-radius: 2px;
  box-shadow: 2px 2px 5px hsl(0, 0%, 75%);
}
button:hover{
  cursor: pointer;
}

.second-row {
  padding-top: 50px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  grid-template-areas: "content image";
  font-family: 'Open Sans';
  background: url("images/bg-curve-desktop.svg"), linear-gradient(#F8F8FE, #F8F8FE);
  /* background-repeat: no-repeat; */
  /*background-size: 1000px 2000px; */
  /* background-position: -1700px ; */
}

.img2 {
  grid-row: 1/3;
  grid-column: 2/3;
}

.content-s {
  font-size: 1.1rem;
}
.box-arrow{
  padding-bottom: 4px;
  width:165px;
  border-bottom: 1px solid #3DA08F;
  display: grid;
  grid-gap: 2px;
  grid-template-columns: 150px 50px;
}
.arrow{
  align-self: center;
  justify-self:start;
}
.card {
  box-shadow: 0 0 15px hsl(0, 0%, 75%);
  border-radius: 4px;
  margin-top: 35px;
  padding: 20px 30px 5px 30px;
  font-size: 1rem;
  display: grid;
  grid-gap: 20px;
  grid-template-rows: 100px 100px;
  background: #FFFFFF;
  width: 330px;
  height: 200px;
  margin-left: 70px;
}

.avatar {
  width: 45px;
  height: 45px;
  border-radius: 50%;
  align-self: center;
  grid-row: 1/3;
}

.bottom-card {
  grid-gap: 2px;
  display: grid;
  grid-template-columns: 50px 1fr;
  grid-template-rows: 25px 25px;
}

.tc {
  margin-top: 5px;

}

.bc {
  font-size: 0.7rem;
  grid-row: 1/3;
  grid-column: 2/3;
  align-self: center;
}

.cont-s {
  padding-left: 70px;
}

a {
  text-decoration: none;
  color: #3DA08F;
}
.third-row{
  background:  hsl(238, 22%, 44%);
  color: white;
  display: grid;
  grid-gap: 20px;
  grid-template-columns: 1fr 1fr;
  height: 320px;
}
.cont-t{
  padding-right: 180px;
  margin-top: 60px;
  font-family: 'Open Sans';
  margin-left: 70px;
}
.t{
  font-size: 2rem;
  margin-bottom: 15px;
}
.clickbtn{

  margin-left: 150px;
  margin-top: 97px;
  grid-gap: 3px;
  align-self: center;
  display: grid;
  grid-template-rows: 50px 500px;
}

.email-2{
  width:450px;
  box-shadow: none;
    height: 20px;
}
.btn{
  box-shadow: none;
  width:230px;
}
.btn:hover{
  cursor: pointer;
}
.footer{
display: grid;
grid-gap: 50px;
grid-row-gap: 5px;
grid-template-columns: 1fr 1fr 1fr;
grid-template-rows: 1fr 1fr;
grid-template-areas: "ml ml ml"
                     "f s t";
height:410px;
background: hsl(243, 87%, 12%);
color: white;
font-family: 'Open Sans' ;
font-size: 0.9rem;
}
.logo-w{
  margin-left: 70px;
  grid-area: ml;
  align-self:end;
filter: brightness(0) invert(1);
}
.firstp{
  margin-left: 70px;
  display: grid;
  grid-gap: 5px;
  grid-template-columns: 30px 1fr;
  grid-template-rows: 30px 30px;

}
.fpimg{
  align-self: end;
}

.secondp{
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin-bottom: 50px;
  justify-self: stretch;
}
.lgo{

  margin: 5px 10px 0 10px;
  height:20px;
  width:20px;
    filter: brightness(0) invert(1);
}
.logos{
  margin-left: 80px;
}
